EAGLE AutoRouter Statistics:

Job           : C:/Users/kalin/Documents/EAGLE/projects/RM/RM_finish.brd

Start at      : 23:54:01 (09.04.2020)
End at        : 23:54:44 (09.04.2020)
Elapsed time  : 00:00:40

Signals       :    41   RoutingGrid: 8 mil  Layers: 2
Connections   :   142   predefined:  58 ( 2 Vias )

Router memory :   4096904

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:11  00:00:07  00:00:08  00:00:08  00:00:06
Number of Ripups  :         0         3         0         0         0
max. Level        :         0         1         0         0         0
max. Total        :         0         2         0         0         0

Routed            :        30        84        84        84        84
Vias              :         0        14        21        14        11
Resolution        :    62.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
